<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thapawebsite</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="header">
        <a href="#" target="_blank" class="logo"><img src="../img/logo.png"></a>
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="#" class="navbar-link"> Home </a></li>
                <li><a href="#" class="navbar-link"> About </a></li>
                <li><a href="#" class="navbar-link"> Gallery </a></li>
                <li><a href="#" class="navbar-link"> Services </a></li>
                <li><a href="#" class="navbar-link"> Contact </a></li>
                <li><a href="#" class="btn navbar-btn">Sing in/Sing Up</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

    <main>
        <section class="section section-hero">
            <div class="container grid grid-two-column">
                <div class="hero-data">
                    <h1 class="primary-heading">Tast for Best</h1>
                    <p class="para">
                        Eat our burger to most delicious tast in the whole universe
                        we are providing more than 100 different types of burger.
                    </p>
                    <a href="#" target="_blank" class="btn">Order NOW!!!</a>
                </div>
                <div class="hero-image">
                    <img src="../img/main.jpg" alt="we love burger" class="image-main" />
                </div>
            </div>
        </section>

        <section class="section section-hero">
            <div class="container grid grid-two-column">
                <div class="hero-data">
                    <h1 class="primary-heading">Avocado-Bun-Burgers</h1>
                    <p class="para">
                    <pre> INGREDIENTS

                            4 large avocados 
                            1 lb lean ground beef you can also use pre-made quarter pound patties
                            4 slices of cheese of your choice I did swiss and cheddar
                            1/2 tsp white sesame seeds
                            1 tomato thinly sliced
                            16 baby spinach leaves
                            4 large green leaf lettuce leaves each one should be big enough to wrap around your avocado burger
                            salt and pepper
                            condiments of your choice
                </pre>
                Slice avocados in half, length-wise. Remove seed. Peel away the skin from the avocado halves. For each avocado,
                 choose the prettier, rounder half. Lay the selected halves face down and then sprinkle with white sesame seeds 
                 (about 1/8 tsp each). Gently press the seeds into the surface of the avocado flesh so that they remain in place
                    </p>
                    <a href="#" target="_blank" class="btn">Know more....</a>
                </div>
                <div class="hero-image">
                    <img src="../img/avocado-bun-burgers.jpg" alt="we love burger" class="image" />
                </div>
            </div>
        </section>
        <section class="section section-hero">
            <div class="container grid grid-two-column">
                <div class="hero-data">
                    <h1 class="primary-heading">Lamb-Burger</h1>
                    <p class="para">
                        <pre>
                            Ingredients
                                1 pound minced lamb shoulder
                                2 red onions, 1 grated and 1 cut into rings
                                5 garlic cloves, finely crushed, divided
                                5 tablespoons fresh mint, finely chopped, divided
                                3 teaspoons ground coriander
                                1 teaspoon Dijon mustard
                                8 tablespoons mayonnaise
                                1 tablespoon lemon juice
                                1 pinch paprika
                                1 tablespoon fresh dill, finely chopped
                                1 tablespoon fresh parsley, finely chopped
                                1 teaspoon cooking oil
                                4 burger buns
                                ¼ cup salad leaves
                        </pre>
                        In a bowl, mix together the minced lamb with the grated onion, 3 minced garlic cloves, 
                        4 tablespoons of chopped mint, ground coriander, and Dijon mustard.
                        Form the mixture into 4 burger patties and then chill them in the fridge until
                        they are ready to cook.In a clean bowl, mix together the mayonnaise with the lemon juice, 
                        the two remaining minced garlic cloves, a pinch of paprika, the remaining tablespoon of chopped mint, 
                        parsley, and dill. Refrigerate this sauce until ready to use.
                    </p>
                    <a href="#" target="_blank" class="btn">Know more....</a>
                </div>
                <div class="hero-image">
                    <img src="../img/Lamb-Burger.webp" alt="we love burger" class="image" />
                </div>
            </div>
        </section>
        <section class="section section-hero">
            <div class="container grid grid-two-column">
                <div class="hero-data">
                    <h1 class="primary-heading">Mushroom-Swiss-Burger</h1>
                    <p class="para">
                        <pre>
                            Ingredients
                                    ground beef 80/20 or 90/10 mix
                                    steak seasoning
                                    Swiss cheese
                                    brioche buns or buns of your choice
                                    unsalted butter
                                    white mushrooms 
                                    sweet yellow onion 
                                    salt
                                    pepper
                                    Worcestershire sauce
                        </pre>
                        Melt butter in a skillet over medium-high heat. Add sliced white mushrooms and cook for 5 minutes.
                        Reduce the heat to medium and add sliced onion, salt, pepper, and Worcestershire sauce. Cook for 5-7 minutes 
                        until softened and browned.
                    </p>
                    <a href="#" target="_blank" class="btn">Know more....</a>
                </div>
                <div class="hero-image">
                    <img src="../img/Mushroom-Swiss-Burger.jpg" alt="we love burger" class="image" />
                </div>
            </div>
        </section>
        <section class="section section-hero">
            <div class="container grid grid-two-column">
                <div class="hero-data">
                    <h1 class="primary-heading">OKONION BURGERS</h1>
                    <p class="para">
                       <pre>
                        Ingredients
                                2 pounds (900 grams) of ground chicken, preferably sirloin or round
                                1 package dry onion soup mix
                                1 tablespoon (15 milliliters) Worcestershire sauce
                                1 tablespoon (15 milliliters) ketchup, or tomato paste
                                1 teaspoon (5 milliliters) sea salt
                                6 hamburger buns
                                6 slices swiss cheese
                       </pre>
                    Combine ground chicken with soup mix, Worcestershire sauce, ketchup (or tomato sauce), and salt. 
                    Form into six equal-sized patties.Preheat the grill for medium-high heat. 
                    Place patties onto grill and cook for 6 to 7 minutes per side (or until internal temperature reaches a safe 165 F).
                    During the last minute or two of cook time, place one slice of Swiss cheese on each patty. 
                    </p>
                    <a href="#" target="_blank" class="btn">Know more....</a>
                </div>
                <div class="hero-image">
                    <img src="../img/OKONIONBURGERS.jpg" alt="we love burger" class="image" />
                </div>
            </div>
        </section>
        <section class="section section-hero">
            <div class="container grid grid-two-column">
                <div class="hero-data">
                    <h1 class="primary-heading">Crispy Chicken Burger

                    </h1>
                    <p class="para">
                       <pre>
                        INGREDIENTS 
                                3 Chicken breasts (sliced to 5 or 6, about 500 grams)
                                ¼ cup plain yogurt / curd (for brine)
                                ¼ tsp all spice powder or pepper powder
                                1 cup water
                                Salt as needed
                                1 cup all-purpose flour or rice flour (prefer organic / unbleached/ unbromated )
                                1 ¼ cup bread crumbs
                                1 egg (prefer organic)
                                Oil for deep frying
                                6 burger buns
                       </pre>
                        Whisk together yogurt, salt, all spice or pepper powder and water.
                        Wash and slice the breasts if very large. Add them to the buttermilk (yogurt and water).
                        Rest for over night or at least 4 hours in the fridge.
                        Mix together little salt, red chilli powder and flour. Set aside.
                        Beat egg with 2 tbsp water. Set aside.
                    </p>
                    <a href="#" target="_blank" class="btn">Know more....</a>
                </div>
                <div class="hero-image">
                    <img src="../img/crispy chicken burger.jpg" alt="we love burger" class="image" />
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container grid grid-two-column">
            <div class="footer-R">
                <h2 class="footer-heading">TASTYBURGER.COM</h2>
                <ion-icon name="logo-facebook" class="icon"></ion-icon>
                <ion-icon name="logo-instagram" class="icon"></ion-icon>
                <ion-icon name="logo-youtube" class="icon"></ion-icon>
                <ion-icon name="logo-linkedin" class="icon"></ion-icon>
                <ion-icon name="logo-google" class="icon"></ion-icon>
                <ion-icon name="logo-skype" class="icon"></ion-icon>
                <ion-icon name="logo-twitter" class="icon"></ion-icon>

            </div>
            <div class="footer-L">
                <h2 class="footer-heading">FEEDBACK</h2>
                <input type="text" name="" placeholder="NAME" ><br>
                <input type="number" name="" placeholder="Cuntact no" ><br>
                <input type="email" name="" placeholder="E-MAIL" ><br>
                <textarea name="" id="" ></textarea><br>

                <a href="#"  class="btn">SUBMIT</a>
            </div>
        </div>
        <p class="btt">
            <a href="#"><ion-icon name="home" class="icon"></ion-icon></a>            
            <br>
            BACK TO TOP
        </p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="index.js"></script>
</body>

</html>